# ms-course-quarkus

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nova/generics/ms/course/quarkus/: Application.java  NotificationsResource.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/nova/generics/ms/course/quarkus/: ApplicationTest.java
